<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>List of products</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="/css/ListOfProducts.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet"  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header class =" header container">
        <a href="HeaderDesktop.html"> <div class="icons">Home</div></a>
          <div class="icons">Mac</div>
          <div class="icons">Tablet</div>
          <div class="icons">Watch</div>
          <div class="icons">AirPods</div>
          <div class="icons">Accessories</div>
          <div class="icons">Support</div>
          <a href=""> 
                   <div class="icons" ><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAUJJREFUSEu9le0xBEEURc9GQAhEgAzIgAjIABmQARmQgQwQARnYEIiAOlWv1avR3TO7NWOq9sdOd9/z+r6PWbHws1pYnx5gD7gEjoHDCOQdeAHugfWU4FqAuxDvabjnegxSAxjlQRx8BBTynY83uQLO042OepAhoET+FdYU4aGGIK3aCbuEVp8M0POP2GVULfEiJOQt/uy3cpIBJXoT2IxoEOZD2NU8kwHF+ynRD2/h2WouMuA7Tm3aG91zcwEsit1aluey6DWq7g/jX5O8bZlqjyVbHR2tRvsETjq9oOBz+H4L3ExptLInjwrr3BrPo8IBeJEEXTMYg+rmIC+ODTttcc9pzK0mZGxc29GOa4efogr5U1zPLU1nkutVyKZNVXOhC5kDIDRDzoCnEslcgALRzl9xX84JGP0e9D5MW68tfoMfCXxMGRHr0pcAAAAASUVORK5CYII=" /></div>
          </a>
          <a href="">
            <div class="icons"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAARJJREFUSEvd1M8xREEQBvDfRoAMiAARCAER4MqBEIiAC1dEgAyEQARkgAioT3lbr3hvZ97WbtWWPs709Penu2dkzjGac33/C+BzhnY9YTP12hbNEuADy78BGgEXOMYt9geqOsF5+21Xk1fxgnesDAR4xBYOcNOnIOfxcL2dWAEUS95+8kIsBHvHtJH6gJ2K4klJ3h2esdG86duDTjYFoFiyhzOclgByf4/tSvbttIxnLP6OSZucCboeAJDRzASO2ZcAcp9GLWENrwPAxqmlv6jxNXbtzgMgOxE/o6Im/hAuKWjGL2ObBSrFVAClohPvaxSkwCUOcYWjVsW+8+omN4ntn7bvB+4kuzAKpu5DrYLFBfgCoYYtGZGfX0sAAAAASUVORK5CYII="/></div>
          </a>
      </header>
    <section class = "main container">
        <div class="slideshow-container">
            <div class="mySlides fade"> 
               <div class="numbertext">1  / 4</div>
               <img src="https://uhdwallpapers.org/uploads/cache/1887500451/mac-mini_600x338-mm-90.jpg" style="width:100%">
               <div class="text">Mac mini</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="https://img.tgdd.vn/imgt/f_webp,fit_outside,quality_100/https://cdn.tgdd.vn//News/1514608//dong-ho-thong-minh-apple-watch-dinh-nghia-cua-00-800x450.jpg" style="width:100%">
              <div class="text">Watch Ultra</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="https://static-images.vnncdn.net/files/publish/2022/6/1/iphone-14-pro-max-lo-thong-so-camera-va-thiet-ke-moi-1caba44f9a2541b48cce016a79c9e6e5.jpg" style="width:100%">
              <div class="text">IPhone 14 Pro</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">4 / 4</div>
              <img src="https://www.apple.com/v/ipad-pro/al/images/meta/ipad-pro_overview__glcw458o4byq_og.png" style="width:100%">
              <div class="text">iPad Pro</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span>
              </div>
        <div class="content-img">
            <div class="text-img">
               <img src="/image/HeaderDesktop/Mac-card.jpg" alt="">
                 <span class ="name-img">Mac</span>
            </div>
            <div class="text-img">
                <img src="/image/HeaderDesktop/AirPods-card.jpg" alt="">
                <span class ="name-img">AirPods</span>
            </div>
                <div class="text-img">
                    <img src="/image/HeaderDesktop/Tablet-card.jpg" alt="">
                    <span class ="name-img">Tablet</span>
                </div>
                <div class="text-img">
                    <img src="/image/HeaderDesktop/Watch-card.jpg" alt="">
                    <span class ="name-img">Watch</span>
                </div>
                <div class="text-img">
                    <img src="/image/HeaderDesktop/Accessories-card.jpg" alt="">
                    <span class ="name-img">Accessories</span>
                </div>
            </div>

        <p class = "padding-left-240 font-size-24">
            <span class = "font-size-24 fz-bold">All models.</span>


        <!--chua them  danh sach  san pham-->
        <p class = "padding-left-240 font-size-24">
            <span class = "font-size-24 fz-bold">Accessories.</span>
            <span style="color: gray;">Made    for Mac</span>.
        </p>
        <!--chua them  danh sach  san pham-->

            <div class="content-end">
                <div class="content-end__left">
                  <div>
                    <img src="/image/HeaderDesktop/store-card-50-specialist-help-202211 1.png" alt="" width="100%" style="border: none;">
                  </div>
                  <div class="container-products-title" style="color: black; font-size: 20px;font-weight: 700;">
                    APPLE SPECIALIST
                  </div>
                  <div class="container-products-description" style="color: black;font-size: 18px;margin-top: 10px; width: 500px  ;font-weight: 700;">
                    Shop one on one with a Specialist.Online or in a store 
                  </div>
                </div>
                <div class="content-end__right">
                  <div style="position: relative;">
                    <div><img src="/image/HeaderDesktop/store-card-25-apps-202108 1.png" alt="" width="100%"></div>
                    <div class="text-above-content-end__right">
                      Get to know your new device
                      with a free Persional Session
                    </div>
                  </div>
                  <div  style="position: relative;">
                    <div><img src="/image/HeaderDesktop/store-card-25-genius-202108 1.png" alt="" width="100%"></div>
                    <div class="text-down-content-end__right">Get to know your new device
                      with a free Persional Session
                    </div>
                  </div>
                </div>
              </div>
    </section>
    <footer>
      <div  style="width: 1200px;margin: 0 auto;">
        <div id="container_footer" class="col c-12">
          <div class="col c-3 title-flooter">
              <img src="/image//InformationProduct/icon/icon _apple mac_.png" alt="">
              <img src="/image//InformationProduct/icon/icon _nav arrow right_ .png" alt="">
              <p style="padding-bottom: 12px;"> Apple Store Online</p>
          </div>

          <div>
              <div class="category">
                  <p>Shop and learn</p>
                  <p>Store</p>
                  <p>Mac</p>
                  <p>iPad</p>
                  <p>iPhone</p>
                  <p>Watch</p>
                  <p>AirPods</p>
                  <p>Accessories</p>
              </div>
  
              <div class="category">
                  <p>Account</p>
                  <p>Manage Your Apple ID</p>
                  <p>Apple Store Account</p>
                  <p>iCloud.com</p>
              </div>
              <div class="category">
                  <p> Entertainment</p>
                  <p> Apple One </p>
                  <p> Apple TV+ </p>
                  <p> Apple Music </p>
                  <p> Apple Arcade </p>
                  <p> Apple Fitness+ </p>
                  <p> Apple News+ </p>
                  <p> Apple Podcasts </p>
              </div>
              <div class="category">
                  <p>Abount Apple</p>
                  <p>Newsroom</p>
                  <p>Apple Leardership</p>
                  <p>Career Opportunities</p>
                  <p>Investors</p>
              </div>

              
          </div>
          

      </div>
      </div>
    </footer>
    <script src="/js/ListOfProducts.js"></script>
</body>
</html>